<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website Design | Amaan</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header design -->
    <header class="header">
        <i class=" ic fa-regular fa-face-smile fa-bounce"></i>
        <a href="#" class="logo">Amaan's Portfolio.</a>
        <img src="images/home.png" alt="my" height="50" class="mob">
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services & Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="bx bx-moon" id="darkMode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1 class="ul">Amaan Khan</h1>
            <p>
                Welcome to my digital space! I'm <b>Amaan</b>, a passionate <b>AI Engineer</b> dedicated to <b>building
                    intelligent solutions</b>. With a strong foundation in <b>machine learning, deep learning, and data
                    science</b>, I thrive on creating <b>AI-powered systems</b> that drive innovation. Join me on this
                journey as we explore the intersection of <b>artificial intelligence</b> and unlock the potential of
                cutting-edge <b>AI technologies</b> to shape a smarter future.
            </p>

            <div class="social-media">
                <!-- <a href="#"><i class="bx bxl-facebook"></i></a> -->
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://t.me/yourusername" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://github.com/Amaan127001" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/amaan-ahmad-khan-801399250?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank"><i class="bx bxl-linkedin"></i></a>
            </div>


            <i class="ic fa-solid fa-angles-right fa-beat-fade"></i>
            <a href="https://drive.google.com/file/d/1QeaeVY5QVOhr3NJd4ONYqAmFjri9BcKU/view?usp=sharing" class="btn"
                target="_blank">Download Resume</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i: 0">
                    <i class="bx bx-code-alt"></i>
                    <h3>Deep Learning</h3>
                </div>
                <div class="profession" style="--i: 1">
                    <i class="bx bx-palette"></i>
                    <h3>Transfer Learning</h3>
                </div>
                <div class="profession" style="--i: 2">
                    <i class="bx bxs-brain"></i>
                    <h3>MLOps</h3>
                </div>
                <div class="profession" style="--i: 3">
                    <i class="bx bx-bot"></i>
                    <h3>GenAI</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="images/home.png" alt="home" />
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/abt.png" alt="about" />
        </div>

        <div class="about-content">
            <h2 class="heading ul">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help Your Next Project!</h3>
            <p>
                Hello, I'm <b>Amaan</b>, an experienced <b>AI Engineer</b> with a focus on transforming ideas into
                efficient, intelligent systems. With expertise in <b>AI and machine learning frameworks</b>, I bring
                <b>clarity</b> and <b>precision</b> to every project. From designing <b>advanced AI solutions</b> to
                solving technical challenges, I am committed to delivering impactful, innovative results. Let's
                collaborate to create something exceptional!
            </p>
            <a href="#" class="btn">Read More</a>
            <i class="ic fa-solid fa-angles-left fa-shake"></i>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading ul">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-brain"></i>
                <h3>AI & Machine Learning Solutions</h3>
                <p>
                    Harness the power of <b>artificial intelligence</b> with my advanced AI and <b>machine learning</b>
                    services. Whether you're looking to implement <b>predictive analytics</b>,
                    develop a <b>custom AI solution</b>, or integrate <b>GenAI models</b> into your business, I offer
                    tailored solutions that drive innovation and efficiency. Let's collaborate to make AI work for you.
                </p>
                <i class="ics fa-solid fa-angles-right fa-shake"></i>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bot"></i>
                <h3>Generative AI Development</h3>
                <p>
                    Unlock new possibilities with <b>Generative AI</b>. I specialize in creating models that generate
                    realistic content, automate creative tasks, and enhance productivity across industries. From
                    <b>fine-tuning pre-trained models</b> to developing <b>custom GenAI solutions</b> for text, image,
                    or audio generation, I help you leverage the cutting edge of AI technology. Let's push the
                    boundaries of what's possible in content generation.
                </p>
                <i class="ics fa-solid fa-angles-right fa-shake"></i>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-app-store"></i>
                <h3>AI-Powered Applications</h3>
                <p>
                    Build intelligent, <b>AI-driven applications</b> that work across platforms and devices. I bring
                    expertise in creating <b>cross-platform AI apps</b> that deliver personalized experiences, optimize
                    workflows, and provide real-time decision-making capabilities. Whether it’s using <b>natural
                        language processing (NLP)</b>, <b>computer vision</b>, or <b>reinforcement learning</b>, I
                    develop solutions that work seamlessly across multiple environments.
                </p>
                <i class="ics fa-solid fa-angles-right fa-shake"></i>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </section>

    <!-- skills section design -->
    <section id="skills" class="skills">
        <div class="main-text">
            <span class="sk">Technical and Professional</span>
            <h2 class="heading ul">My <span>Skills</span></h2>

            <div class="skill-main">
                <div class="skill-left">
                    <h3>Technical Skills</h3>
                    <div class="skill-bar">
                        <div class="info">
                            <p>Machine Learning</p>
                            <p>85%</p>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>Transfer Learning</p>
                            <p>76%</p>
                        </div>
                        <div class="bar">
                            <span class="cpp"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>Deep Learning</p>
                            <p>68%</p>
                        </div>
                        <div class="bar">
                            <span class="py"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>Gen-AI</p>
                            <p>64%</p>
                        </div>
                        <div class="bar">
                            <span class="js"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>Python and Other Libraries</p>
                            <p>90%</p>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>

                </div>
                <div class="skill-right">
                    <h3>Professional Skills</h3>
                    <div class="professional">
                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="83"></div>
                            <div class="text">
                                <big>83%</big>
                                <small>Team Work</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="88"></div>
                            <div class="text">
                                <big>88%</big>
                                <small>Passionate</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="90"></div>
                            <div class="text">
                                <big>90%</big>
                                <small>Adaptability</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="77"></div>
                            <div class="text">
                                <big>77%</big>
                                <small>Project Management</small>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading ul">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="port1" />

                <div class="portfolio-layer">
                    <h4>RAG QnA Bot with Pinecode</h4>
                    <p>
                        Developed a <b style="color: gold;">RAG QnA bot</b> utilizing Pinecone for efficient retrieval
                        and processing of information.
                    </p>
                    <a href="https://colab.research.google.com/drive/10bCXAaZ1Qk4T3WD3r-q7jN5qq1oS0NFF?usp=sharing"><i
                            class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="port2" />

                <div class="portfolio-layer">
                    <h4>Cat/Dog classify using VGG16</h4>
                    <p>
                        Developed a <b style="color: gold;">Cat/Dog classification model</b> using the VGG16
                        architecture to accurately identify and categorize images of cats and dogs.
                    </p>
                    <a href="https://colab.research.google.com/drive/1MezmC1E1Ev0tqqtDMrtCAovPuMwNMmmU?usp=sharing"><i
                            class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="port3" />

                <div class="portfolio-layer">
                    <h4>Cat/Dog classify from scratch</h4>
                    <p>
                        Built a <b style="color: gold;">Cat/Dog classification model from scratch</b> using foundational
                        machine learning techniques.
                    </p>
                    <a href="https://colab.research.google.com/drive/1PydIxMqOLZpDd4q1cWOB85llHm0zI9O7?usp=sharing"><i
                            class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="port4" />

                <div class="portfolio-layer">
                    <h4>Pre Trained CNN Models</h4>
                    <p>
                        Implemented <b style="color: gold;">pre-trained CNN models</b> to leverage existing
                        architectures for various image classification tasks.
                    </p>
                    <a href="https://colab.research.google.com/drive/1E9iUEQbxUNOlRP8R-kP-HnfZfifx7vOq?usp=sharing"><i
                            class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="port5" />

                <div class="portfolio-layer">
                    <h4>Finetune Llama 2</h4>
                    <p>
                        Fine-tuned the <b style="color: gold;">Llama 2 model</b> to enhance its performance on specific
                        tasks, utilizing advanced techniques for customization.
                    </p>
                    <a href="https://colab.research.google.com/drive/1NyonE1o1gNr9qHBvfcgzbdKrXnIsSXF2?usp=sharing"><i
                            class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="port6" />

                <div class="portfolio-layer">
                    <h4>Finetune Gemma 2</h4>
                    <p>
                        Fine-tuned the <b style="color: gold;">Gemma 2 model</b> to create an intelligent chatbot
                        assistant designed to provide effective solutions to user inquiries.
                    </p>
                    <a href="https://colab.research.google.com/drive/1O2k1_zf7a2IO4l64TzJk_TsQqsl8HjCH?usp=sharing"><i
                            class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
        <h2 class="heading ul">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial1.jpg" alt="tes1" />
                        <h3>Jackson Levi</h3>
                        <p>
                            Working with <b>Amaan</b> was a game-changer for our online presence. Their web development
                            skills are unparalleled, delivering a site that not only met but exceeded our expectations.
                            The attention to detail and commitment to quality were evident throughout the project. Amaan
                            not only brought technical expertise but also a collaborative spirit, making the entire
                            process <b>smooth</b> and <b>enjoyable</b>. We highly recommend Amaan for anyone seeking a
                            top-notch web developer who combines innovation with reliability.
                        </p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial2.jpg" alt="tes2" />
                        <h3>Flora Ocean</h3>
                        <p>
                            Working with <b>Amaan</b> was a game-changer for our online presence. Their web development
                            skills are unparalleled, delivering a site that not only met but exceeded our expectations.
                            The attention to detail and commitment to quality were evident throughout the project. Amaan
                            not only brought technical expertise but also a collaborative spirit, making the entire
                            process <b>smooth</b> and <b>enjoyable</b>. We highly recommend Amaan for anyone seeking a
                            top-notch web developer who combines innovation with reliability.
                        </p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="images/testimonial3.jpg" alt="tes3" />
                        <h3>Julian Grayson</h3>
                        <p>
                            Working with <b>Amaan</b> was a game-changer for our online presence. Their web development
                            skills are unparalleled, delivering a site that not only met but exceeded our expectations.
                            The attention to detail and commitment to quality were evident throughout the project. Amaan
                            not only brought technical expertise but also a collaborative spirit, making the entire
                            process <b>smooth</b> and <b>enjoyable</b>. We highly recommend Amaan for anyone seeking a
                            top-notch web developer who combines innovation with reliability.
                        </p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading ul">Contact <span>Me!</span></h2>

        <div class="mydet">
            <h4>My Details : </h4>
            <span><b>Phone no.</b> : 7355150245</span> |
            <span><b>Email</b> : amaankhan2489@email.com</span>
        </div>

        <div class="your">
            <h4>Fill Your Details : </h4>
        </div>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by AmaanKhan | All Rights Reserved | Thanks For Visiting &hearts; .</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>
